<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 600px;
            padding: 40px 40px 80px 40px;
            background-color: hsl(46, 100%, 50%);
            box-shadow: 2px 15px #cf9c6a;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            border-radius: 20px;
            box-sizing: border-box;
        }
        h1{
            font-size: 50px;
        }
        input{
            width: 300px;
            height: 25px;
            border: none;
            outline: none;
            background-color: #FF5733;
        }
        ::placeholder{
            color: #fff;
            padding-left:10px ;
        }
        button{
            border: none;
            background-color: #C70039;
            transition: all 0.3s ease;
            color: #fff;
            padding: 10px 15px;
            border-radius: 10px;
            letter-spacing: 1px;
        }
        button:hover{
            background-color: #900C3F;
        }
        </style>
</head>
<body>

    <div>
        <h1>Find Greater !</h1>
    
    <input type="number" id="n1" placeholder="Enter a number">
    <br/><br/>
    <input type="number" id="n2" placeholder="Enter a number">
    <br/><br/>
    <input type="number" id="n3" placeholder="Enter a number">
    <br/><br/>
    <button onclick="f1()">Submit</button>
    <p id="result"></p>
    </div>
</body>
<script>
    function f1(){
        var a=parseFloat(document.getElementById("n1").value);
        var b=parseFloat(document.getElementById("n2").value);
        var c=parseFloat(document.getElementById("n3").value);
        var para=document.getElementById("result");
        if(a>=b && a>=c){
            para.innerHTML = a+" is greater";
        }
        if(b>=a && b>=c){
            para.innerHTML = b+" is greater";
        }
        if(c>=a && c>=b){
            para.innerHTML = c+" is greater";
        }
    }
</script>
</html>